{
  "name": "찬홍팍 주식관리",
  "short_name": "찬홍팍",
  "description": "찬홍팍의 보유 주식과 국가별·섹터별 비중을 관리하는 앱",
  "id": "/chanhong-portfolio",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "lang": "ko",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "거래 추가",
      "short_name": "추가",
      "url": "./?add=1"
    }
  ]
}
